def interpretation_1(IMT):
    zzz = ""
    if IMT < 18.5:
        zzz = f"""
🟠
*Ваш индекс массы тела (ИМТ): {IMT}*

*меньше 18,5 -  вес недостаточный.*
Риски для здоровья, связанные с недостаточным весом, включают остеопороз, бесплодие и слабую иммунную систему. 
Недостаток веса также может указывать на расстройство пищевого поведения или другое основное заболевание.

Дальнейшее снижение массы тела вам противопоказано, так как может навредить здоровью.  
Проблемы фигуры решать нужно с помощью физических упражнений, путем наращивания мышц.
        """
    elif 18.5 <= IMT < 25:
        zzz = f"""
🟢
*Ваш индекс массы тела (ИМТ): {IMT}*

*от 18,5 до 24,9 - нормальный вес.*
Ваш вес соответствует росту. Достаточное количество жировой ткани обеспечивает стабильную работу всех органов.
Если ИМТ близок к верхней границе, нужно взять под контроль питание. За значением 24,9 начинается новая, уже опасная грань.

Если ваш вес по ИМТ в границах нормы от 18,5 до 24,9, а похудеть вам все равно хочется, то худейте только до 18,5, 
желательно с увеличением нагрузок на мышцы.
        """
    else:
        zzz = f"""
🔴
*Ваш индекс массы тела (ИМТ): {IMT}*

*25 или более - избыточный вес.*
Вы более подвержены риску развития диабета, сердечно-сосудистых заболеваний и некоторых видов рака.

*Чем выше нормы ваш ИМТ, тем выше риск этих хронических заболеваний.*
        """
    return zzz

